<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-color: #E3E6F5;
    padding: 0;
    margin: 0;
}
.header{
	background-color: #408756;
	height: 20%;
	padding: 10px;
	color: white;
}
.search-container{
	padding-top: 30px;
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 60px;
}
.search-child{
	margin-right: 10px;
	margin-top: 7px;
}
.search-child:last-child{
	margin-right: 0;
}
 button{
    width: 100%;
    background-color: #408756;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
@media(min-width: 700px){
	.search-container{
		display: flex;
		justify-content: center;
	}
	.ca-image{
		width:192px;
		height:128px;
	}
}
@media(max-width: 700px){
	input{
		width: 100%;
	}
	button{
		width: 50%;
	}
	.search-child{
	margin-top: 0;
	}
	.left-nav-container{
		display: none;
	}
	.ca-image{
		width:128px;
		height:92px;
	}

}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.p-s-container{
	background-color: #95A4E1;
	text-align: center;
	margin-top: 0;
}
.cover-div{
	padding-top: 45px;
	font-family:"Courier New", Courier, monospace;
	font-weight: 900;
	font-size: 250%;
}
.search-result{
	display: flex;
	padding-right: 0;
}
.short-info-ca{
	margin-bottom:10px;
	padding: 5px;
	background-color: #FFF;
/*	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 4px 16px 0 rgba(0, 0, 0, 0.19); */
	width: 100%;
}
.ul-ca-info{
	list-style-type: none;
}
.ca-full-name{
	font-weight: 600;
	font-size: 150%;
	margin-bottom: 5px;
}
.ca-property{
	margin-bottom: 3px;
}.
.right-result-container{
	flex: 1;
}
</style>
</head>
<body>
<div class="header">
	header
</div>
<div class="p-s-container">
<div class="cover-div">The CA-Hub</div>
<div class="search-container">
	<div class="ip-city search-child">
		<input type="text" name="city" placeholder="city">
	</div>
	<div class="ip-locality search-child">
		<input type="text" name="locality" placeholder="locality">
	</div>
	<div class="ip-catype search-child">
		<input type="text" name="catype" placeholder="service type">
	</div>
	<div class="btn-search search-child">
		<button>Search</button>
	</div>
</div>
</div>
<div class="search-result">
	<div class="left-nav-container">this offfers many search option by providing many options</div>
	<div class="right-result-container">
		<div class="short-info-ca">
				<ul class="ul-ca-info">
					<li class="ca-full-name">Ramesh M Shah and Company</li>
					<li class="ca-property">Address:</li>
					<li class="ca-property">Contact No.:</li>
					<li class="ca-property">Knowledge of:</li>
					<li class="ca-property">Opening Time:</li>
				</ul>
		</div>
		<div class="short-info-ca">
				<ul class="ul-ca-info">
					<li class="ca-full-name">Ramesh M Shah and Company</li>
					<li class="ca-property">Address:</li>
					<li class="ca-property">Contact No.:</li>
					<li class="ca-property">Knowledge of:</li>
					<li class="ca-property">Opening Time:</li>
				</ul>
		</div>
		<div class="short-info-ca">
				<ul class="ul-ca-info">
					<li class="ca-full-name">Ramesh M Shah and Company</li>
					<li class="ca-property">Address:</li>
					<li class="ca-property">Contact No.:</li>
					<li class="ca-property">Knowledge of:</li>
					<li class="ca-property">Opening Time:</li>
				</ul>
		</div>
		<div class="short-info-ca">
				<ul class="ul-ca-info">
					<li class="ca-full-name">Ramesh M Shah and Company</li>
					<li class="ca-property">Address:</li>
					<li class="ca-property">Contact No.:</li>
					<li class="ca-property">Knowledge of:</li>
					<li class="ca-property">Opening Time:</li>
				</ul>

		</div>
	</div>
</div>
</body>
</html>
