[uwsgi]
#chdir=/home/synerg-root/SAFE_V2/safe_server_v2/backend/
chdir=/home/ubuntu/CaHub/caHub/thecahub/
module=thecahub.wsgi:application
#home=/code
#pythonpath=/home/synerg-root/SAFE_V2/venv/bin/python
pythonpath=/home/ubuntu/CaHub/env/bin/python

#env=DJANGO_SETTINGS_MODULE=safe.settings.production

master=True
pidfile=/tmp/safe-uwsgi.pid

vacuum=True

#daemonize=logs/uwsgi/uwsgi-daemonize.log
socket=/tmp/thecahub-uwsgi.sock
processes=2
log-x-forwarded-for=true
listen=300



