
server {

    # listen 443 ssl;
    listen 98;

    #server_name thecahub.com;

    access_log /var/log/thecahub/accessLog.log;
    error_log /var/log/thecahub/errorLog.log;

    # Comment out these lines if not running on ssl
    # ssl_certificate path/to/ssl_certificate.pem;
    # ssl_certificate_key path/to/ssl_certificate_key.key;

    #set $root /home/synerg-root/SAFE_V2/safe_server_v2/backend;
    set $root /home/ubuntu/CaHub/caHub/thecahub;

    location /static/ {
        expires 1y;
        add_header Pragma public;
        add_header Cache-Control "public";
        alias   $root/staticfiles/;
    }

    location /media/ {
        alias   $root/media/;
        expires 1y;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/tmp/thecahub-uwsgi.sock;

        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $scheme;
    }

}
